server.port=9090
server.servlet.context-path=/tsgz

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.16.7.14:8003/tsgz
spring.datasource.username=tsgz
spring.datasource.password=tsgz

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

log4j.rootLogger=DEBUG,console

# 以下是rootLogger的配置，子类默认继承，但是子类重写下面配置=rootLogger+自己配置
#输出到控制台
log4j.appender.console=org.apache.log4j.ConsoleAppender  
#设置输出样式
log4j.appender.console.layout=org.apache.log4j.PatternLayout 
#日志输出信息格式为
log4j.appender.console.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}]-[%t-%5p]-[%C-%M(%L)]： %m%n
